NODE_PATH=src
CHOKIDAR_USEPOLLING=true
PORT=3004

REACT_APP_MAIN_API_URL=http://test.fractal.local/api/
REACT_APP_CDN_URL=http://test.fractal.local
REACT_APP_SOCKET_URL=http://test.fractal.local

REACT_APP_MAIN_API_URL=https://api.etest1.ot.mn/api/
REACT_APP_CDN_URL=https://api.etest1.ot.mn
REACT_APP_SOCKET_URL=https://api.etest1.ot.mn/tashub
REACT_APP_REPORT_API_URL=https://ottas-reportapi/api/

REACT_APP_MAIN_API_URL=http://192.168.1.96:5171/api/
REACT_APP_CDN_URL=http://192.168.1.96:5171

REACT_APP_REPORT_API_URL=http://report.fractal.local/rapi/
REACT_APP_MAIN_API_URL=http://api.fractal.local/api/
REACT_APP_CDN_URL=http://api.fractal.local
REACT_APP_SOCKET_URL=http://api.fractal.local

REACT_APP_REPORT_API_URL=http://10.147.17.251:8090/rapi/
REACT_APP_MAIN_API_URL=http://10.147.17.251:8089/api/
REACT_APP_CDN_URL=http://10.147.17.251:8089
REACT_APP_SOCKET_URL=http://10.147.17.251:8089