NODE_PATH=src
CHOKIDAR_USEPOLLING=true
GENERATE_SOURCEMAP=false
PORT=80

REACT_APP_MAIN_API_URL=http://ottas-api.corp.riotinto.org/api/
REACT_APP_CDN_URL=http://ottas-api.corp.riotinto.org
REACT_APP_REPORT_API_URL=http://ottas-reportapi.corp.riotinto.org/rapi/

REACT_APP_MAIN_API_URL=http://test.fractal.local/api/
REACT_APP_CDN_URL=http://test.fractal.local
REACT_APP_REPORT_API_URL=http://report.fractal.local/rapi/

REACT_APP_MAIN_API_URL=http://10.96.8.223:81/api/
REACT_APP_CDN_URL=http://10.96.8.223:81
REACT_APP_REPORT_API_URL=http://10.96.8.223:83/rapi/

REACT_APP_MAIN_API_URL=https://etest1.ot.mn/api/
REACT_APP_CDN_URL=https://etest1.ot.mn
REACT_APP_REPORT_API_URL=https://etest1.ot.mn/rapi/

REACT_APP_MAIN_API_URL=http://ottastestapi/api/
REACT_APP_CDN_URL=http://ottastestapi
REACT_APP_REPORT_API_URL=http://ottastestreport/rapi/

# Mr.Davkharaa
REACT_APP_MAIN_API_URL=http://192.168.1.96:5171/api/
REACT_APP_CDN_URL=http://192.168.1.96:5171
REACT_APP_REPORT_API_URL=http://192.168.1.96:7033/rapi

# travel ot
REACT_APP_MAIN_API_URL=https://travel.ot.mn/api/
REACT_APP_CDN_URL=https://travel.ot.mn
REACT_APP_REPORT_API_URL=https://travel.ot.mn/rapi/

# production
REACT_APP_MAIN_API_URL=https://ottas-api/api/
REACT_APP_CDN_URL=https://ottas-api
REACT_APP_REPORT_API_URL=https://ottas-reportapi/rapi/

# mnoyut
REACT_APP_MAIN_API_URL=http://mnoyttasd1:81/api/
REACT_APP_CDN_URL=http://mnoyttasd1:81
REACT_APP_REPORT_API_URL=http://mnoyttasd1:83/rapi/

#devtest
REACT_APP_MAIN_API_URL=http://api.fractal.local/api/
REACT_APP_CDN_URL=http://api.fractal.local
REACT_APP_REPORT_API_URL=http://report.fractal.local/rapi/